// TypeScript config for all client code.
{
  "extends": "../../tools/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2023"],
    "customConditions": ["browser"]
  },
  "references": [{"path": "../shared"}]
}
